Magic 271485
Revision Verdi3_I-2014.03

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 30 1920 423 124 48

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/zengp/prj1/counter8/sim/run/wave.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 5454.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 3

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/zengp/prj1/counter8/sim/run/wave.fsdb"
addSignal -h 15 /counter8_tb/U_counter/CLK
addSignal -h 15 -holdScope RESETn
addSignal -h 15 -holdScope CLR
addSignal -h 15 -holdScope MODE_SEL
addSignal -h 15 -holdScope INC_START
addSignal -h 15 -holdScope INC_END
addSignal -h 15 -holdScope DEC_START
addSignal -h 15 -holdScope DEC_END
addSignal -h 15 -holdScope HOLD
addSignal -h 15 -holdScope LOAD
addSignal -h 15 -UNSIGNED -HEX -holdScope DIN[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope DOUT[7:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

